apiVersion: v1
entries:
  landing-page:
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2023-10-17T22:35:25.456467+02:00"
    dependencies:
    - import-values:
      - defaults
      name: helmet
      repository: https://companyinfo.github.io/helm-charts
      version: ^0.10.1
    description: bran.tech landing page
    digest: f19fd7a5e294d887137f22639c3ef325990e96e6cb8779c52c694a75d053590d
    home: https://github.com/bran-tech/landing-page
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: bpteodor@users.noreply.github.com
      name: Teo
    name: landing-page
    urls:
    - https://bran-tech.github.io/helm/charts/landing-page-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2023-10-17T22:35:25.453224+02:00"
    dependencies:
    - import-values:
      - defaults
      name: helmet
      repository: https://companyinfo.github.io/helm-charts
      version: ^0.10.1
    description: bran.tech landing page
    digest: 37956660b9493f57aa81279051fd4f50d85a44f110036a2a0671c072d96d5d9e
    home: https://github.com/bran-tech/landing-page
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: bpteodor@users.noreply.github.com
      name: Teo
    name: landing-page
    urls:
    - https://bran-tech.github.io/helm/charts/landing-page-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2023-10-17T22:35:25.450194+02:00"
    description: bran.tech landing page
    digest: a7052e30dc4ff1cec545dccd7b0cf457865942b6dd386f2afcb3297dc19f8fe8
    home: https://github.com/bran-tech/landing-page
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: bpteodor@users.noreply.github.com
      name: Teo
    name: landing-page
    urls:
    - https://bran-tech.github.io/helm/charts/landing-page-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2023-10-17T22:35:25.449635+02:00"
    description: bran.tech landing page
    digest: 903d81d4d681f705a434b800ced68868999dfc19213d50e1ca0001fb2edb9ca1
    home: https://github.com/bran-tech/landing-page
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: bpteodor@users.noreply.github.com
      name: Teo
    name: landing-page
    urls:
    - https://bran-tech.github.io/helm/charts/landing-page-0.2.0.tgz
    version: 0.2.0
generated: "2023-10-17T22:35:25.448741+02:00"
