apiVersion: v1
entries:
  landing-page:
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2023-11-03T11:25:39.896008606+01:00"
    dependencies:
    - import-values:
      - defaults
      name: helmet
      repository: https://companyinfo.github.io/helm-charts
      version: ^0.10.1
    description: bran.tech landing page
    digest: f19fd7a5e294d887137f22639c3ef325990e96e6cb8779c52c694a75d053590d
    home: https://github.com/bran-tech/landing-page
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: bpteodor@users.noreply.github.com
      name: Teo
    name: landing-page
    urls:
    - https://bran-tech.github.io/helm/charts/landing-page-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2023-11-03T11:25:39.894649318+01:00"
    dependencies:
    - import-values:
      - defaults
      name: helmet
      repository: https://companyinfo.github.io/helm-charts
      version: ^0.10.1
    description: bran.tech landing page
    digest: 37956660b9493f57aa81279051fd4f50d85a44f110036a2a0671c072d96d5d9e
    home: https://github.com/bran-tech/landing-page
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: bpteodor@users.noreply.github.com
      name: Teo
    name: landing-page
    urls:
    - https://bran-tech.github.io/helm/charts/landing-page-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2023-11-03T11:25:39.89310827+01:00"
    description: bran.tech landing page
    digest: a7052e30dc4ff1cec545dccd7b0cf457865942b6dd386f2afcb3297dc19f8fe8
    home: https://github.com/bran-tech/landing-page
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: bpteodor@users.noreply.github.com
      name: Teo
    name: landing-page
    urls:
    - https://bran-tech.github.io/helm/charts/landing-page-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2023-11-03T11:25:39.892817631+01:00"
    description: bran.tech landing page
    digest: 903d81d4d681f705a434b800ced68868999dfc19213d50e1ca0001fb2edb9ca1
    home: https://github.com/bran-tech/landing-page
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: bpteodor@users.noreply.github.com
      name: Teo
    name: landing-page
    urls:
    - https://bran-tech.github.io/helm/charts/landing-page-0.2.0.tgz
    version: 0.2.0
  poste-io:
  - apiVersion: v2
    appVersion: 2.3.14
    created: "2023-11-03T11:25:39.896752425+01:00"
    description: Fully functional mail server with free version
    digest: 2e7d0cf6b656d74e32f0d430f3e1b53abfcd4f63c76ec51c5e3ec7a6ba982138
    home: https://poste.io/
    icon: https://poste.io/favicon.ico
    keywords:
    - mail
    - poste.io
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: bpteodor@users.noreply.github.com
      name: Teo
    name: poste-io
    sources:
    - https://github.com/bran-tech/poste-io
    urls:
    - https://bran-tech.github.io/helm/charts/poste-io-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 2.3.14
    created: "2023-11-03T11:25:39.896411236+01:00"
    description: Fully functional mail server with free version
    digest: fb70f948418821f4ee1a4f655ac60a9993de720688eb426f636af7c19cd5738e
    home: https://poste.io/
    icon: https://poste.io/favicon.ico
    keywords:
    - mail
    - poste.io
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: bpteodor@users.noreply.github.com
      name: Teo
    name: poste-io
    sources:
    - https://github.com/bran-tech/poste-io
    urls:
    - https://bran-tech.github.io/helm/charts/poste-io-0.1.0.tgz
    version: 0.1.0
generated: "2023-11-03T11:25:39.892009172+01:00"
